# hadoop-examples

./: .gitignore  README.MD  pom.xml
algorithm-example/: pom.xml
flink-example/: README.MD  pom.xml
flink-example/ck/440a6620d9c22fc6bd4476da43fd7cd2/chk-2/: 0cf4cd36-e67b-4317-b3f5-330abea2fd50  147814dc-72e6-4424-8f48-8d389e0e3709  6e1b7b8e-92f9-4512-847e-166294b475f2  _metadata  a4af8207-3482-4888-ad3c-6fb10d1c7e8e  a730435f-338c-4254-9641-a542b256d45e  c50378f7-0091-4a00-a9d6-d98e7116e148  c5b4d6d7-ee9a-4eed-b437-e35b9e692385
flink-example/ck/5c2537724ff219dc754d3a4b1e36d809/chk-6/: 02fbf93b-7102-449c-968b-8693892cc093  0772ef9b-1816-4ce4-ad08-cf9bc275bbdd  999b9efa-fa50-4db9-8d19-431da38098d2  _metadata  fdeac753-fcfe-461b-a2d4-adbddcfde8e2
flink-example/ck/a0d69dbc43b6929f64c316e23934e8dd/chk-4/: 2c675d97-1d21-41a1-a06d-1f0630e36d0e  82d06053-33bf-4ab6-b262-5cab0b14a063  _metadata
flink-example/ck/cc7fb42999959304504e9539a0c353e6/chk-351/: 49d08a66-879c-40d6-8701-4baa7ef011d0  6eb9f1ce-602c-463e-ad8b-e52ff6dd5864  95bb65bb-298d-4bdb-8ed3-cd9f944eca52  _metadata
flink-example/ck/e4a7ace09f9de5025fc55217caad395c/chk-10/: a394312d-8aa0-4394-bbc8-d8fbcb39b2af  aa0c12ba-955d-456a-afe4-19de5b1b049f  c804024a-ffe2-4f21-a492-078e57379ae0  df81fd3b-83c1-4204-b8dd-85798e1f55fc
flink-example/ck/e4a7ace09f9de5025fc55217caad395c/chk-4/: 3c814414-fdbe-4699-a17b-9138fb4ce4d8  498685fe-9672-4ee5-8f4d-ad5f921fdbd7
flink-example/ck/e4a7ace09f9de5025fc55217caad395c/chk-5/: 80b6b7a1-3923-42d3-af9e-6681204acd07
flink-example/ck/e4a7ace09f9de5025fc55217caad395c/chk-8/: 10239dac-db59-470f-9d32-a19b074b8b69  16c119c2-cac4-4e3a-ac81-e7cde0ebdef8  327cb47d-6dff-421d-a0d1-b430946730a8  4dd72275-77f1-4865-9bd4-e00fcc32258b  51a022bb-2423-46b1-b2d3-b9de5c22c50f  694f0094-7c3f-45d7-bc07-17fac1cbf3a6  891cfe94-c4b2-4653-8c67-45b2ed2f1fda  9a268ab6-8425-4c42-a997-c1ce25e6aa52  _metadata  (+2 more)
flink-example/main/resources/: test.txt
flume-example/: pom.xml
hadoop-example-common/: pom.xml  readme.md
hadoop-example-common/src/main/java/com/wdk/hadoop/common/: package-info.java
hadoop-example-common/src/main/java/com/wdk/hadoop/common/util/: HttpClientUtil.java  PropertiesUtil.java
hadoop-example-common/src/main/resources/: log4j.properties
hbase-example/: pom.xml
hive-example/: pom.xml
kafka-example/: README.MD  kafka_reademe.md  pom.xml
mr-example/: pom.xml
redis-example/: README.MD  pom.xml
redis-example/src/main/java/com/wdk/redis/api/: RedisStringAPI.java
redis-example/src/main/java/com/wdk/redis/connection/: JedisPoolFactory.java
scala-example/: pom.xml
spark-example/: README.MD  SparkCore.docx  pom.xml  ~$arkCore.docx
spark-example/cp/: .checkpoint-1583487120000.bk.crc  .checkpoint-1583487120000.crc  .checkpoint-1583487130000.bk.crc  .checkpoint-1583487130000.crc  .checkpoint-1583487140000.bk.crc  .checkpoint-1583487140000.crc  .checkpoint-1583487150000.bk.crc  .checkpoint-1583487150000.crc  .checkpoint-1583487160000.bk.crc  .checkpoint-1583487160000.crc  .checkpoint-1593656420000.bk.crc  .checkpoint-1593656420000.crc  .checkpoint-1593656430000.bk.crc  .checkpoint-1593656430000.crc  .checkpoint-1593656440000.bk.crc  .checkpoint-1593656440000.crc  .checkpoint-1593656450000.bk.crc  .checkpoint-1593656450000.crc  checkpoint-1583487120000  checkpoint-1583487120000.bk  checkpoint-1583487130000  checkpoint-1583487130000.bk  checkpoint-1583487140000  checkpoint-1583487140000.bk  checkpoint-1583487150000  checkpoint-1583487150000.bk  checkpoint-1583487160000  checkpoint-1583487160000.bk  checkpoint-1593656420000  checkpoint-1593656420000.bk  checkpoint-1593656430000  checkpoint-1593656430000.bk  checkpoint-1593656440000  checkpoint-1593656440000.bk  checkpoint-1593656450000  checkpoint-1593656450000.bk
spark-example/cp/9cc0ac6e-0832-4c09-b89b-b6b1b9724273/rdd-26/: .part-00002.crc  part-00002
spark-example/cp/9cc0ac6e-0832-4c09-b89b-b6b1b9724273/rdd-33/: .part-00002.crc  part-00002
spark-example/cp/c8e0ff5c-c300-4238-b3d2-25320e9e5964/rdd-19/: .part-00001.crc  part-00000  part-00002  part-00003
spark-example/cp/c8e0ff5c-c300-4238-b3d2-25320e9e5964/rdd-26/: .part-00000.crc  .part-00002.crc  .part-00003.crc  part-00001
spark-example/cp/receivedBlockMetadata/: log-1583487120014-1583487180014  log-1593656415090-1593656475090
spark-example/in/: 1.txt  user.json
spark-example/src/main/resources/: hive-site.xml  log4j.properties
spark-example/src/main/scala/com/wdk/spark/core/: AggregateByKeyTest.scala  CBKTest.scala  CombineByKeyTest.scala  FoldByKeyTest.scala  Practice.scala  SparkDoubleValueTransformerTest.scala  SparkKVTransformerTest.scala  SparkOnValueTransformerTest.scala  SparkTransformerTest.scala  SparkWc.scala  TestSpark.scala  WordAccumulator.scala
spark-example/src/main/scala/com/wdk/spark/sql/: SparkSql_UDAF.scala  SparkSql_UDAF_Class.scala  SparkSql_UDF.scala  SparkSql_hive.scala  SparkSql_transform.scala
spark-example/src/main/scala/com/wdk/spark/sql/demo/: OrderAnalysis.scala
spark-example/src/main/scala/com/wdk/spark/sql/gulivideo/: WatchTop10.scala
spark-example/src/main/scala/com/wdk/spark/sql/mayi/: MaYi.scala
spark-example/src/main/scala/com/wdk/spark/streaming/: SparkStreaming_Kafka.scala  SparkStreaming_UpdateState.scala  SparkStreaming_WC.scala  SparkStreaming_Window.scala  TestRDDStream.scala
spark-example/src/main/scala/com/wdk/spark/test/: Practice.scala  SparkTransformerTest.scala  SparkWc.scala  WordAccumulator.scala
spark-example/src/main/scala/test/: TestScala.scala
strom-example/: pom.xml
zookeeper-example/: pom.xml
zookeeper-example/src/main/java/com/wdk/hadoop/kafka/: readme.md
zookeeper-example/src/main/java/com/wdk/hadoop/kafka/exercise/: ZkBasicExercises.java  package-info.java
zookeeper-example/src/main/java/com/wdk/hadoop/kafka/util/: ZkClientUtil.java
zookeeper-example/src/main/java/com/wdk/hadoop/zk/exercise/: ZkBasicExercises.java  package-info.java
zookeeper-example/src/main/java/com/wdk/hadoop/zk/util/: ZkClientUtil.java
zookeeper-example/src/main/resources/: zookeeper.properties
(+124 files in other folders)
