#kafka 台式机配置文件
#kafka.cluster.hostlist=192.168.159.20:2181,192.168.159.21:2181,192.168.159.22:2181
#kafka 笔记本配置文件
kafka.cluster.hostlist=192.168.220.10:9092,192.168.220.11:9092,192.168.220.12:9092

#开启offset的自动提交
kafka.consumer.enable.auto.commit=true
#offset自动提交延迟时间 1000毫秒
kafka.consumer.auto.commit.interval.ms=1000
# key value 的反序列化器
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#group_id
kafka.consumer.group.id=test_group_id

