#kafka 台式机配置文件
#kafka.cluster.hostlist=192.168.159.20:2181,192.168.159.21:2181,192.168.159.22:2181
#kafka 笔记本配置文件
kafka.cluster.hostlist=192.168.220.10:9092,192.168.220.11:9092,192.168.220.12:9092
#应答级别
kafka.producer.acks=all
#重试次数
kafka.producer.retries=1
#发送消息批次大小 16KB
kafka.producer.batch.size=16384
#延迟时间
kafka.producer.linger.ms=1
#发送缓冲区大小 32M RecordAccumulator 大小
kafka.producer.buffer.memory=33554432
#消息key序列化器
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#消息value序列化器
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer


