#product
#log4j.rootLogger=info,stdout,file

#dev
log4j.rootLogger=debug,stdout

#Console平台输入log  org.apache.log4j.ConsoleAppender（控制台）#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n






